# Stanford
# Carnegie Mellon
# University of Utah
# Duke
# Yale University
# University Ohio State
# Washington University in St. Louis
# University of Miami
# University of Florida
* https://people.clas.ufl.edu/peterbubenik/researchgroup/
# JHU
* https://engineering.jhu.edu/ams/academics/graduate-studies/doctoral-program/
* https://engineering.jhu.edu/ams/faculty/
* https://engineering.jhu.edu/ams/faculty/donniell-fishkind/
* https://www.ams.jhu.edu/~spall/Personal/
* https://engineering.jhu.edu/ams/faculty/nicolas-loizou/
  * gradient descent
* https://engineering.jhu.edu/ams/faculty/zachary-lubberts/
* https://engineering.jhu.edu/ams/faculty/mauro-maggioni/
  * TDA


# Outline
* 10 SCHOOL
* 2-3 Professor
* Professor's Topic

# Basic Guide
* https://grad.uchicago.edu/wp-content/uploads/2019/08/Applying-to-PhD-Programs-Guide-2019.pdf

# Search Terms
* applied mathematics and machine learning phd programs
* Machine Learning + Mathematics
* Probability and statistics with a focus both on theory and applications, particularly related to machine learning

# Strategy
* I think the strategy is to go find professors and groups and see if they have funding/program etc


# What specific things am I looking for?
* Machine Learning and Mathematics
* What kind of progressor?
* 2-3 professors to work with
* https://www.quora.com/How-risky-is-it-to-work-under-an-Assistant-Professor-for-a-Ph-D-in-USA-What-happens-to-you-if-he-she-is-denied-tenure


# Assistant Professor
* I don't think you'll find it to be a risky proposition. All professors, tenured or not, want to see their students succeed and are in part defined by the success of their students. Additionally, the department wants to see its student succeed.
* The riskiest part of working for an Assistant Professor might be the fact that the professor will need to publish papers and write lots of grant proposals in order to prove his worth to the department. That'll mean more pressure on you to help produce results.

# Choosing a Professor
* I cant say for sure because I went the opposite route and went with a senior professor (who retired several months after I defended). The reason I did so was based on the counsel of many other graduate faculty, both junior and senior. In fact, two members of my committee (both junior) left during my candidacy.
* The reason I chose the professor to work with that I did though was that (a) this professor genuinely supported my intellectual curiosities *and* my methodological approach and (b) students of this professor went on to get good tenure-track jobs.

